[33mcommit 022ba2df0f96560006f686c5327833fd88e92045[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Michalis Sakelis <MSAK@ABCML.LOCAL>
Date:   Wed Aug 20 09:29:12 2025 +0300

    test2

[33mcommit b2c786299709d50c0d5d601305aa630cb55bd06a[m
Author: Michalis Sakelis <MSAK@ABCML.LOCAL>
Date:   Wed Aug 20 09:18:20 2025 +0300

    files commit

[33mcommit f39d25cac8979b6f9e48886dd42b98bbc1309075[m
Author: Michalis Sakelis <MSAK@ABCML.LOCAL>
Date:   Wed Aug 20 08:38:43 2025 +0300

    files commit

[33mcommit 9c206c7e99babb54308729e9812f7aeec583f9f7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: micsak <micsak@hotmail.com>
Date:   Mon Nov 18 18:22:22 2024 +0200

    quick update

[33mcommit 8b7b1bcb941954caf92a22ce7899de3d2d9c4ecb[m
Author: micsak <micsak@hotmail.com>
Date:   Mon Nov 18 18:20:58 2024 +0200

    Create test.txt

[33mcommit 42ad9fa6fad7b2615e178675d309992c96726cd2[m
Author: micsak <micsak@hotmail.com>
Date:   Mon Nov 18 18:12:49 2024 +0200

    Initial commit
